*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 30px;
    width: 85vw;
    padding: 30px 0;
}

.card{
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid rgb(235, 235, 235);
    position: relative;
}

.card .fa, .card .fab{
    font-size: 5rem;
    padding: 30px 0;
    color: #ff5f13;
}

.card h2{
    font-size: 30px;
    color: #1c165c;
    padding: 25px 0;
}

.card p{
    line-height: 1.8;
    font-weight: 300;
    opacity: 0.8;
    padding: 15px 0 60px 0;
}


.card::before{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background: #ff5f13;
    border-radius: 5px;
    transition: all 0.5s ease;
    height: 0;
}

.card:hover::before{
    height: 100%;
}

.card:hover{
    border-color: #ff5f13;
    color: #fff;
}

.card:hover h2{
    color: #fff;
    position: relative;
}

.card:hover .fa, .card:hover .fab{
    color: #fff;
    position: relative;
}

@media(max-width: 1170px){
    .cards-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px){
    .cards-wrapper{
        grid-template-columns: 1fr;
    }
}
